{
  "name": "express-back-end",
  "version": "1.0.0",
  "description": "Boilerplate for the Express backend in an Express-React project",
  "main": "server.js",
  "author": "garrettgsb",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "db-init": "psql -U development -d smart_retailer < ./database/migrations/schema.sql"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "body-parser": "^1.18.3",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "knex": "^0.20.7",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "multer": "^1.4.2",
    "nodemon": "^1.18.7",
    "pg": "^7.17.1",
    "sharp": "^0.23.4",
    "shelljs": "^0.8.3"
  }
}
